#BlueJ class context
comment0.target=HelicopterForm
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ moveDown()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=int\ randomMidHeight()
comment13.params=
comment13.target=void\ updateMiddle()
comment14.params=
comment14.target=boolean\ isHit()
comment15.params=num
comment15.target=boolean\ isInMidRange(int)
comment16.params=
comment16.target=void\ crash()
comment17.params=
comment17.target=void\ updateCopter()
comment18.params=e
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=HelicopterForm()
comment20.params=e
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mousePressed(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=file
comment3.target=void\ load(java.io.File)
comment4.params=
comment4.target=void\ save()
comment5.params=
comment5.target=void\ initiate()
comment6.params=
comment6.target=void\ drawRectangles()
comment7.params=
comment7.target=void\ updateRecs()
comment8.params=
comment8.target=void\ lastRec()
comment9.params=
comment9.target=void\ randomDrop()
numComments=26
