#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=902
package.divider.horizontal=0.6004415011037527
package.divider.vertical=0.8025034770514604
package.editor.height=570
package.editor.width=812
package.editor.x=0
package.editor.y=94
package.frame.height=819
package.frame.width=942
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=._Best.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=HelicopterForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Best.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
